# dai-lab-SMTP

./: README.md  addresses.csv  addresses.json  adresses.txt  messages.csv  messages.json  messages.txt  pom.xml
src/main/java/dai/smtp/client/: Address.java  Client.java  EmailContent.java  EmailGroup.java  EmailSend.java  Group.java  JSONReadable.java  JSONReader.java  Message.java  SMTP.java  Util.java
